{
  "name": "frybird-next",
  "version": "1.0.0",
  "private": true,
  "description": "FRYBIRD — Fried Chicken & Burgers | UAE. Next.js (App Router, TypeScript) site + admin.",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^6.19.3",
    "@prisma/client": "^6.8.2",
    "@uploadthing/react": "^7.3.3",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.160.0",
    "uploadthing": "^7.7.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "@types/ws": "^8.18.1",
    "prisma": "^6.8.2",
    "typescript": "^5.4.5"
  }
}
